<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="Styling/css/default.css">
</head>
<body>

<div class="topnav" id="myTopnav">
    <a href="#start" class="active">Start</a>
    <a href="#Informations">Informations</a>
    <a href="#AboutUs">About us</a>
    <a href="#Contact">Contact</a>
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="topNavResponive()">&#9776;</a>
</div>

<div class="container">
    [elm_PageContent]
</div>

<div class="footer">
    <p>
        <a class="anmelden" href="index.php?login">Anmelden</a>
        <a class="powered" href="#anmelden">powered by elm Studios</a>
    </p>
</div>

<script src="js/default.js"></script>

</body>
</html>
