* {
margin: 0;
padding: 0;
}

body {
    font-family: Verdana, Arial, sans-serif;
}

p {
   margin-top: 20px;
}

a {
    color: #fff;
}

.container {
    margin: 30px 0 0 90px;
    width: 70%;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #888;
  color: white;
}

.topnav .icon {
  display: none;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #888;
    color: white;
}

.anmelden {
    padding: 0px 0 20px 40px;
    float: left;
}

.powered {
    padding: 0px 40px 20px 0;
    float: right;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

}