<h1>Rolle hinzufügen</h1>
</br></br>

<form action="" method="POST">
    <table>
        <tr>
            <td><label>Name: </label></td>
            <td><input type="text" id="elm_AddRole_Name" name="elm_AddRole_Name" autofocus /></td>
        </tr>
        <tr>
            <td><label>Description: </label></td>
            <td><input type="text" id="elm_AddRole_Description" name="elm_AddRole_Description" /></td>
        </tr>
        <tr>
            <td colspan="2">
                <input type="submit" value="Rolle erstellen" id="elm_NewRole_Execute_admin" name="elm_NewRole_Execute_admin" />
            </td>
        </tr>
    </table>
</form>
