<h1>Userdaten neu setzen</h1><br>

<form action="" method="post">
    <table>
        <tr>
            <td>Username:</td>
            <td><input type="text" name="elm_EditUser_Username" autofocus/><br /></td>
        </tr>

        <tr>
            <td>Mail:</td>
            <td><input type="email" name="elm_EditUser_Email" /><br /></td>
        </tr>

        <tr>
            <td>Passwort:</td>
            <td><input type="password" name="elm_EditUser_Password" /><br /></td>
        </tr>

        <tr>
            <td> </td>
        </tr>

        <tr>
            <td> </td>
            <td><input type="submit" value="Submit" name="elm_EditUser_Execute" /></td>
        </tr>

    </table>
</form>
<br/>
<div class="deleteUserWrapper">
    <h1>User löschen</h1>
    <p>
        <a class="content_link" id="makeDeleteUserVisible" href="#">Momentanen Benutzer löschen?</a>
    </p>
    <div id="deleteUser_YesNo">
        <p>Sind Sie sicher?</p>
        <p>
            <a class="content_link" href="index.php?elm_EditUser_DeleteCurrentUser">Ja</a>
            <a class="content_link" href="">Nein</a>
        </p>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type='text/javascript'>
        $('#deleteUser_YesNo').css('display','none');
        $("#makeDeleteUserVisible").click(function() {
            $('#deleteUser_YesNo').css('display','inherit');
            $('#makeDeleteUserVisible').css('display','none');
        });
    </script>
</div>