Created: 26.11.2017 <br>
Edited: 26.11.2017<br>
Creator: Michael van der Heide, Jamil
<h1>Installation Manual</h1>
<h2>Preconditions</h2>
The following conditions are needed to install slippery elm:
<li>Slippery elm installation files were downloaded</li>
<li>A Maria DB or Postgresql database is available</li>
<li>PHP 7 can be hosted</li>
<h2>Installation</h2>
To install slippery elm follow the follwing steps:
<li>Unzip installation files to web folder</li>
<li>Set Read and Write permissions on web folder</li>
<li>Create empty database and database login for website</li>
<li>Set database connection string in config.php</li>
<li>Open website and create admin login</li>