* {
margin: 0;
padding: 0;
}

body {
    font-family: Verdana, Arial, sans-serif;
    position: relative;
}

p {
   margin-top: 20px;
}

a {
    color: #fff;
}

.content_link {
    color: #000000;
}

.container {
    margin: 30px 0 0 90px;
    width: 70%;
}

/* Navbar container */
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, sans-serif;
    max-height: 50px;
}

/* Links inside the navbar */
.navbar a {
    float: left;
    font-size: 20px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Add a background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: grey;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #333;
    color: white;
}

.userMgmt_table {
    width: 650px;
}

.roleMgmt_table {
    width: 650px;
}

.editPage_table {
    width: 350px;
}

.anmelden {
    padding: 0px 0 20px 40px;
    float: left;
}

.powered {
    padding: 0px 40px 20px 0;
    float: right;
}